#    YW test
mode: 0
positionQuantizationScale: 1
trisoup_node_size_log2: 0
ctxOccupancyReductionFactor: 3
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
inferredDirectCodingMode: 0

# uncompressedDataPath: ./saved.ply
# compressedStreamPath: ./bbb.bin
# reconstructedDataPath: ./bbb.ply